.MenuLateral
    width: 2rem
    min-height: 90vh
    border-right: 5px solid $gris-bordes
    display: flex
    flex-direction: column
    align-items: end

.MenuLateral:hover
    width: 13rem

.Boton
    width: 12rem
    height: 3rem
    margin-top: 2rem
    border: 0px
    background-color: #E0E0E0
    border-top-left-radius: 1em
    border-bottom-left-radius: 1em


.Boton:hover 
    background-color: $verde-primario