.Table
    width: 100%
    border-collapse: collapse
    margin: 5rem
    font-size: 18px
    text-align: left
    gap: 1rem

.Thead
    font-weight: bold
    text-align: left

.Tr
    border-bottom: 1px solid #dddddd
    margin: 1rem
    
.Td
    padding: 2rem

.ButtonPresentar
    margin: 3px
    padding: 5px
    border-radius: 5px
    border: inherit 
    width: 48%
    height: 3em
    background-color: #EF6C00
    color: #fff
    font-weight: bold
    cursor: pointer