.Body
    margin: 0px
    height: 100%
    overflow: hidden

.Contenedor
    display: grid
    grid-template-columns: auto 1fr

.Center
    margin: 4rem
    display: flex
    flex-direction: column
    align-items: center
