.Materia
    width: 90%
    border: 1px solid grey
    border-radius: 5px 
    overflow: hidden

.Bottom
    padding-bottom: 1em
    padding-right: 1em
    padding-left: 1em

.ButtonVer
    margin: 3px
    padding: 5px
    width: 48%
    border-radius: 5px
    border: inherit
    height: 3em
    background-color: #1E88E5
    color: #fff
    font-weight: bold
    cursor: pointer

.ButtonInscribirse
    margin: 3px
    padding: 5px
    border-radius: 5px
    border: inherit 
    width: 48%
    height: 3em
    background-color: #EF6C00
    color: #fff
    font-weight: bold
    cursor: pointer

.Titulo
    text-align: center