.MainTodos
    height: 80vh

.MainGeneral
    display: grid
    grid-template-columns: auto 15rem
    height: 80vh

.Center
    padding-left: 4rem
    padding-right: 4rem
    padding-bottom: 4rem
    display: flex
    flex-direction: column
    align-items: center

.ContenidoModulo
    align-self: center
    width: 60rem
    padding: 2rem


.Titulo
    font-size: 60px

.BotonModulo
    padding-right: 1em
    padding-left: 1em
    height: 2rem
    border: 0px
    background-color: #E0E0E0
    border-top-left-radius: 2em
    border-top-right-radius: 2em
    cursor: pointer

.BotonModuloPressed
    padding-right: 1em
    padding-left: 1em
    height: 2rem
    border: 0px
    background-color: #01579B
    color: #fff
    border-top-left-radius: 2em
    border-top-right-radius: 2em
    cursor: pointer

.Modulos
    padding: 2rem
    border-top: 1px solid
    width: 60rem
    border-bottom: 1px solid

.Comentarios
    padding-top: 2rem
    width: 18rem
    min-height: 84.4vh
    border-left: 5px solid $gris-bordes
    display: flex
    flex-direction: column
    gap: 2rem
    align-self: start
    padding-right: 1rem

.ComentariosTitulo
    text-align: center
    border-bottom: 1px solid
    margin-right: 2rem
    padding-bottom: 1rem
    margin-left: 2rem

.Texto
    color: grey
    margin: 0

.Comentario
    margin-left: 1rem
    padding-top: 1rem
    text-align: start
    border-radius: 1em
    
    
.Nombre
    margin: 0

.ListaComentarios
    height: 19rem
    position: absolute
    overflow: hidden
    overflow-y: scroll 

.CajaComentario
    padding-left: 1rem
    border-top: 1px solid
    position: absolute
    bottom: 0

.InputText
    flex: 1
    border-radius: 4px
    font-size: 16px
    margin-bottom: 1rem
    height: 2rem

.ButtonComentario
    margin-bottom: 1rem
    background-color: #01579B
    color: #fff
    border: none
    border-top-left-radius: 5px
    border-top-right-radius: 1em
    border-bottom-left-radius: 1em
    border-bottom-right-radius: 5px
    padding: 10px
    font-size: 16px
    cursor: pointer

.AuthRequired
    margin: 3rem
    text-align: center