.Body
    margin: 0px  
    overflow: hidden 

.Contenedor
    display: grid
    grid-template-columns: auto 1fr

.Center
    height: 80vh
    padding-left: 2rem
    padding-right: 2rem
    padding-bottom: 4rem
    position: relative
    align-items: center
    overflow: hidden
    overflow-y: scroll 

