.Titulo
    text-align: center
    font-size: 50px
.Parrafo
    text-align: justify
    font-size: 20px
.Subtitulo
    text-align: left
    font-size: 35px
.GridNovedades
    display: grid
    grid-template-columns: 48% 48%
    gap: 3rem