.Cabecera
    border-bottom: 5px solid $gris-bordes
    height: 10vh
    display: flex
    align-items: center
    justify-content: space-between

.Hero
    background: none
    border: 0
    margin-left: 3rem
    color: $verde-primario
    font-size: 2rem



.Izquierda
    display: flex
    align-items: center
    & > button
        margin-left: 4rem
        margin-right: 4rem



